MONGODB_URI = "mongodb://127.0.0.1:27017"
CLOUDINARY_API_KEY = "986413744294863"
CLOUDINARY_SECRET_KEY = "XxuAVCGCbs-0NtOxMd5qzv_qRhc"
CLOUDINARY_NAME = "dzqwz6oow"
JWT_SECRET = "inkdapper"
ADMIN_EMAIL = "admin@inkdapper.com"
ADMIN_PASSWORD = "admin@inkdapper"
EMAIL_USER="inkdapper@gmail.com"
EMAIL_PASS="mbsgbmibwacndewv"
